<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" xml:lang="en"><!-- Delta Air Lines Email Template --><!-- Approved Version 08.12.19 --><!-- Footer nav and logo updates 03.03.20 --><!-- Media query updates 08.19.20 --><!-- eCredit added 10.07.20 --><head><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
  
    <title>Delta Air Lines</title>
  
    <style type="text/css">
     
     ReadMsgBody {
      width: 100%;
     }
  
     .ExternalClass {
      width: 100%;
     }
  
     .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
     }
  
     #outlook a {
      padding: 0;
     }
  
     body {
      -webkit-text-size-adjust:100%; 
      -ms-text-size-adjust:100%; 
      margin:0 !important; 
      padding: 0 !important;
      line-height:normal;
     }
  
     h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 26px !important; 
      line-height: normal !important;
      color:#0B1F66 !important; 
      margin: 0px !important;
      font-weight: normal !important;
     }
  
     h2 {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 18px !important; 
      line-height: normal !important; 
      color:#0B1F66 !important; 
      margin: 0px !important;
      font-weight: bold !important;
     }
  
     h3 {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 16px !important; 
      line-height: normal !important; 
      color:#0B1F66 !important; 
      margin: 0px !important;
      font-weight: normal !important;
     }
  
     p {
      margin: 1em 0;
     font-size: 16px; 
     line-height: 130%; 
     }
  
     table td {
      border-collapse: collapse;
     }
  
     img {
      outline:0; 
      display: block;
      border: 0;
      text-decoration: none;
     }
     
      a {
         font-size: 16px;
         font-weight: bold;
         color: #4470C3;
         text-decoration: none;
       }
      
       #Greeting a {
        font-size: 14px;
        font-weight: normal;
        color: #0B1F66;
      }
      
      #Terms a {
        font-size: 12px;
        font-weight: normal;
        color: #4470C3;
        text-decoration: none;
      }
      
     a img {
      border:none;
     }
  
     sup, sub {
      font-size: 0.6em !important;
      line-height: 100% !important;
     }
  
     sup {
      vertical-align: text-top !important;
     }
  
     sub { 
      vertical-align: text-bottom !important; 
     }
           ul li {
           text-align:-webkit-match-parent;
           display:list-item;
           list-style: disc !important;
           }
           ol li {
           text-align:-webkit-match-parent;
           display:list-item;
           }
           ul li ul, ol li ul {
           list-style: circle !important;
           }
           .transparent:hover {
           -khtml-opacity: 0.75;
           -moz-opacity: 0.75;
           -ms-filter: progid: DXImageTransform.Microsoft.Alpha(opacity=75);
           filter: alpha(opacity=75);
           opacity: 0.75;
           zoom: 1
           }
    </style>
  
    <!--[if (mso 12) | (mso 14) | (mso 15) | (mso 16)]>    <style type="text/css">     sup, sub {      font-size: 100% !important;     }    </style>   <![endif]-->
  
    <!-- Break styles into groups to prevent Gmail ignore -->
    
    <style type="text/css">
     /* Browser-specific workarounds */
     @-ms-viewport {
      width: device-width;
     }
  
     /* Stops email clients resizing small text. */
     *{
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%;
     } 
  
     /* Centers email on Android 4.4 */
     div[style*="margin: 16px 0"] {
      margin:0 !important;
     }
  
     /* Prevents Email Clients & Outlook from adding extra spacing to tables. */
     table,td {
      border-spacing: 0 !important; 
      border-collapse: collapse !important; 
      mso-table-lspace: 0pt !important; 
      mso-table-rspace: 0pt !important;
     }
  
     /* Uses a better rendering method when resizing images in IE. */
     img {
      -ms-interpolation-mode:bicubic;
     }
  
     /* A work-around for iOS meddling in triggered links. */
     *[x-apple-data-detectors] {
      color: inherit !important; 
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
     }
  
     /* A work-around for Gmail meddling in triggered links. */
     .x-gmail-data-detectors, .x-gmail-data-detectors *, .aBn {
      border-bottom: 0 !important; 
      cursor: default !important;
     }
  
     /* A work-around for Samsung Mail meddling in triggered links. */
     #MessageViewBody a {
      color: inherit; 
      text-decoration: none; 
      font-size: inherit; 
      font-family: inherit; 
      font-weight: inherit; 
      line-height: inherit;
     }
  
     /* Hotmail symbol fix for mobile devices */
           .ExternalClass img[class^=Emoji] {
           width: 10px !important;
           height: 10px !important;
           display: inline !important;
           }
  
     /* Prevents Gmail from displaying an download button on large, non-linked images. */
     .a6S {
      display: none !important; 
      opacity: 0.01 !important;
     }
  
      /* Prevents Gmail from displaying large, open spaces when images are not loaded. */
     td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
      display:none !important;
     }
  
     /* Prevents underlining the button text in Windows 10 */
     .button-link {
      text-decoration: none !important;
     }
  
     /* End Browser-specific workarounds */
       </style>
    
    <!-- MOBILE GLOBAL STYLES -->
    
    <style type="text/css">
     @media only screen and (max-width: 600px) {
      .container {
       width: 100% !important;
      }
      
      .mobile-hidden { 
       display:none !important; 
      }
       
      .desktop-hidden { 
       display:inline !important;
      }
      
      .responsive-td {
       width:100% !important; 
       display:block !important; 
       padding:0 !important; 
      }
      
      body {
       padding: 0px !important; 
       font-size: 16px !important;
      }
      
      h1 { 
       font-size: 20px !important;
       font-weight: normal !important;
      }
      
      h2 {
       font-size: 18px !important;
       font-weight: bold !important;
      }
      
      h3 {
       font-size: 16px !important;
       font-weight: normal !important;
      }
       
      .buttonstyles {
        font-size:16px !important;
        line-height:16px !important;
        padding-left:20px !important;
        padding-right:20px !important;
       }
       
       .copy {
        font-size:16px !important;
        line-height: normal !important;
        padding:0 !important;
       }
       
       .banner-txt{
       font-size:14px !important;
       line-height: normal !important;
       }
       
      .module-mobile-spacer {
        height:30px !important;
       }
       
      .header_logo {
       height:24px !important; 
       width: 140px !important;
       margin-top:0px !important;
      }
  
      .header_jvlogo {
       height:21px !important;
       width: auto !important;
       margin-top:0px !important;
      }
  
       #Greeting a {
         font-size: 12px !important;
         font-weight: normal !important;
       }
  
      .SMInfo {
       font-size: 12px !important; 
       line-height: normal !important;
       padding-top: 15px !important;
       text-align:center !important;
      }
      
      .footer_logo {
       padding-bottom:20px !important;
      }
      
      .navigation_stack {
       width:100% !important; 
       display:block !important; 
       padding:0.5em 0 !important;
      }
      
      .navigation_divider {
       width:100% !important;
        border-style:none !important; 
       border-width:0 !important; 
       padding-bottom:0px !important;
      }
      
      td[class=social_icons] {
       padding-top:15px !important; 
       padding-bottom:20px !important;
      }
       
       /* Added on 10/4/19 by Evan Vega as very helpful responsive classes */
      .devicewidth {
        width:100% !important; 
       }
       .halfwidth {
        width: 280px !important; 
        margin-right: auto !important;
        margin-left: auto !important;
       }
       .font16 {
        font-size:16px !important;
       }
       .mLeft {
        text-align: left !important;
       }
        .mRight {
        text-align: right !important;
        }
       .mPadR0 {
        padding-right: 0px !important;
       }
       .mPadR5 {
        padding-right: 5px !important;
       }
       .mPadR10 {
        padding-right: 10px !important;
       }
       .mPadR15 {
        padding-right: 15px !important;
       }
       .mPadR20 {
        padding-right: 20px !important;
       }
       .mPadR25 {
        padding-right: 25px !important;
       }
       .mPadR30 {
        padding-right: 30px !important;
       }
       .mPadL0 {
        padding-left: 0px !important;
       }
       .mPadL5 {
        padding-left: 5px !important;
       }
       .mPadL10 {
        padding-left: 10px !important;
       }
       .mPadL15 {
        padding-left: 15px !important;
       }
       .mPadL20 {
        padding-left: 20px !important;
       }
       .mPadL25 {
        padding-left: 25px !important;
       }
       .mPadL30 {
        padding-left: 30px !important;
       }
       .mPadLR5 {
         padding-right: 5px !important;
         padding-left: 5px !important;
       }
       .mPadLR10 {
         padding-right: 10px !important;
         padding-left: 10px !important;
       }
       .mPadLR15 {
         padding-right: 15px !important;
         padding-left: 15px !important;
       }
       .mPadLR20 {
         padding-right: 20px !important;
         padding-left: 20px !important;
       }
       .mPadT15 {
         padding-top: 15px !important;
       }
       .mPadT21 {
         padding-top: 21px !important;
       }
       .mPadB15 {
         padding-bottom: 15px !important;
       }
       .mWidth10 {
         width:10px !important; 
       }
       .mWidth12 {
         width:12px !important; 
       }
       .mWidth13 {
         width:13px !important; 
       }
       .mWidth15 {
         width:15px !important; 
       }
       .mWidth20 {
         width:20px !important; 
       }
       .mWidth25 {
         width:25px !important; 
       }
       /* Outlook app-specific width fix */
       body[data-outlook-cycle] .oa {
        display: block !important;
        max-width: 300px !important;
        min-width: 300px !important;
        width: 300px !important;  
      }
      body[data-outlook-cycle] .outlookhide {
        display:none !important;
       }
      [class~="x_hideoutlookweb"] {
        display:none !important;
       }
  
  /* Added on 9/30/2019 by Tony Rogers to address poll choices in 2 column layout */
      td[class=poll_option] {
       line-height: normal !important;
       padding: 10px 20px 10px 0;
       width: 20% !imporatant;
      }
  
      img[class=social_icons] {
       height:30px !important; 
       width: 30px !important;
      }
      
      .multi_purpose_txt_width {
       line-height: normal !important;
       margin: auto !important;
       width: 256px !important;
       text-align: left !important;
      }
       
      .multi_purpose_alt_title {
       font-weight:normal !important;
       font-size:14px !important;
      }
       
      .multi_purpose_alt_price {
       font-size:18px !important;
       font-weight:bold !important;
       line-height: normal !important;
      }
      
      .multi_purpose_cta_width {
       font-size:14px !important;
       line-height: normal !important;
       margin: auto !important;
       width: 256px !important;
       text-align: left !important;
      }
      
      .icon_list_sxs_txt_width {
       font-size:14px !important;
       line-height: normal !important;
       width: auto !important;
       text-align: left !important;
      }
       
      .icon_list_sxs_txt {
       font-size:14px !important;
       line-height: normal !important;
       }
       
      .icon_list_txt_width {
       font-size:14px !important;
       line-height: normal !important;
       margin: auto !important;
       width: 175px !important;
       text-align: center !important;
      }
  
  /* Added on 9/27/2019 by Tony Rogers to address Thumbs Up/Down image resizing issues on mobile */
       img[class=poll_thumbs] {
       height: 18px !important; 
       width: 18px !important;
      }
  
       img[class=poll_thumbs_2] {
       height: 28px !important; 
       width: 60px !important;
      }
  
  /* Added on 9/30/2019 by Tony Rogers to address Flight Info resizing issues on mobile */
       .itinerary {
       line-height: normal !important; 
       text-align: center !important;
       font-size:18px !important;
       width: auto !important;
      }
       
       .flight_info {
       line-height: normal !important; 
       text-align: center !important;
       font-size:10px !important;
       width: auto !important;
      }
  
   /* Prevents Gmail App from increasing the font sizes on some mobile devices */   
    *[class="gmail-fix"] {
     width: 100% !important;
     min-width: 320px !important;
     height: 1px !important;
    }
      
      .gmail-fix {
      width: 100% !important;
      min-width: 320px !important;
      height: 1px !important;
     }
   }
    </style>
    <!-- END MOBILE GLOBAL STYLES -->
    
    <!--[if mso]>    <style type="text/css">     /* Begin Outlook Font Fix */     body, div, table, td {      font-family: Arial, Helvetica, sans-serif ;      font-size:12px;      color:#7C828A;      line-height:14px;     }     /* End Outlook Font Fix */    </style>   <![endif]-->
  <!--[if gte mso 9]>       <xml>          <o:OfficeDocumentSettings>             <o:AllowPNG></o:AllowPNG>             <o:PixelsPerInch>96</o:PixelsPerInch>          </o:OfficeDocumentSettings>       </xml>       <![endif]-->
        <!--[if gte mso 9]>       <style>          li {text-align:-webkit-match-parent; display:list-item;text-indent: -1em;}       </style>       <![endif]-->
   </head>
  
   <body bgcolor="#ffffff" text="#0B1F66" style="background-color: #ffffff; color: #0B1F66; padding: 0px; -webkit-text-size-adjust:none; font-size: 14px; font-family:arial,helvetica,sans-serif;"><style type="text/css">
  div.preheader 
  { display: none !important; } 
  </style>
  <div class="preheader" style="font-size: 1px; display: none !important;">Treat yourself with travel</div>
    
    <div style="font-size:0px; line-height:1px;">
      <img src="https://click.o.delta.com/open.aspx?ffcb10-fec516727063037e-fe9817787265057c77-fe5815707c6201787313-ff9a1574-fe8917777265037471-ffce15&amp;d=10160&amp;bmt=0" width="1" height="1" alt="">
      
      <!-- BEGIN CONTENT BLOCK LINK TABLE LOOKUP SCRIPT -->
        <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table>
      <!-- END CONTENT BLOCK LINK TABLE LOOKUP SCRIPT -->
    </div>
    
    <!-- BEGIN OUTER TABLE WITH 100% WIDTH -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation">
     <tbody><tr>
      <td width="100%" align="center" style="background-color:#ffffff;" bgcolor="#ffffff">
       <!-- BEGIN CONTAINER TABLE FOR EMAIL BODY -->
       <table width="600" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0;" role="presentation">
     
   <!-- BEGIN FIX TO PREVENT GMAIL APP FROM INCREASING THE FONT SIZES ON SOME MOBILE DEVICES -->  
    <tbody><tr>
     <td>
      <table class="gmail-fix" cellpadding="0" cellspacing="0" border="0" align="center" width="600" role="presentation">
       <tbody><tr>
        <td class="gmail-fix" style="line-height: 1px; mso-line-height-rule: exactly; min-width: 600px;">
         <img class="gmail-fix" src="http://image.o.delta.com/lib/fe5815707c6201787313/m/10/3f473969-95d8-43bc-8d81-7bdb8c2d4dd8.png" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; width: 600px;">
        </td>
       </tr>
      </tbody></table>
     </td>
    </tr>
   <!-- END FIX TO PREVENT GMAIL APP FROM INCREASING THE FONT SIZES ON SOME MOBILE DEVICES -->
     
        <tr>
         <td align="center" valign="top">
          <!-- BEGIN EMAIL BODY TABLE -->
          <table cellspacing="0" cellpadding="0" style="width:100%" role="presentation">
           <tbody>
             <!-- BEGIN GMAIL PROMO CODE -->
            
             <!-- END GMAIL PROMO CODE -->
            <!-- BEGIN HEADER REGION -->
                                   <tr>
                                      <td align="center" valign="middle" style="padding-top: 10px; padding-bottom: 0px;">
                                         <table cellspacing="0" cellpadding="0" style="width:100%" role="presentation">
                                            <tbody><tr>
                                              <td valign="middle" class="devicewidth" style="padding: 5px 5px 10px 10px; text-align:left; font-size:12px; mso-line-height-rule: exactly; line-height: 14px !important; font-weight:normal; width: 230px;">
                                                 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table>
                                               </td>
                                               <td valign="middle" class="mobile-hidden" style="margin-top:20px; text-align:right; font-size:12px; font-weight:normal;padding: 5px 10px 10px 0px;">
                                                  
                                               </td>
                                            </tr>
                                         </tbody></table>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td height="20" style="font-size:20px; line-height:20px; font-weight:normal;" bgcolor="#F5F7FA">&nbsp;</td>
                                   </tr>
                                   <tr>
                                      <td id="Header" width="100%" align="center" valign="middle" bgcolor="#FFFFFF;" style="background-color: #F5F7FA; padding-bottom:0;">
                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
    <tbody><tr><td style="font-size:0px; line-height:0px;">
      <img src="https://mi.delta.com/p/cp/80025919bfb4b9d3/o.gif" width="1" height="1" alt="" aria-hidden="true">
    </td></tr>
  </tbody></table>
  </td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><div itemscope="" itemtype="http://schema.org/Organization">
        <meta itemprop="logo" content="https://image.o.delta.com/lib/fe5815707c6201787313/m/12/f8cf3cfd-6c20-4fb1-8bf0-acca0fdcb3e0.png">
      </div>
    
   <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#F5F7FA" style="background-color:#F5F7FA;">
          <tbody><tr><td style="padding-right:20px; padding-left:20px;">
  <table width="100%" cellspacing="0" cellpadding="0">
          <tbody><tr>
              <td class="responsive-td" style="width: 43%; padding-right: 3px;" valign="middle" align="center"><a target="_blank" style="text-decoration:none; margin: auto 0px;" href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd1881f8d97828e788a8eaff2a9af7157ea8d9a2c1e4adc30a569d5578327ffc5ecbc88b26968941db2e98bef690396b67" title="DELTA AIR LINES" data-linkto="other"><img data-assetid="15681" src="http://image.o.delta.com/lib/fe5815707c6201787313/m/9/769d78a9-846c-41f4-b1db-e25163914766.png" alt="DELTA" style="display: block; text-align: center; height: 34px; width: 225px; margin: 12px auto 0px auto; padding: 0px; border: 0px;" class="header_logo" width="225" height="34"></a></td>
              <td class="responsive-td" style="width: 57%; padding-left: 3px;" valign="middle"><div class="SM_Info" style="font-family: Arial,Helvetica,sans-serif; text-align:right; color: #0B1F66; font-size:14px; font-weight:normal;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
  
  <table id="Greeting" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody><tr>
    <td class="SMInfo" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:1.35em; color:#0B1F66; text-align:right;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd424cb12e9de2811bd72dee8572f9e99536b1f85283c0e926dcadacd71b8c7c433a1b91a476e7c96ab6c582d9db43c4a9" target="_blank" style="font-weight:normal; color:#0B1F66; text-decoration:underline;">#0100052893</a><span class="mobile-hidden"><br></span><span class="desktop-hidden" style="display:none;">&nbsp;|&nbsp;</span><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cddce39051671922537c6e0012e6b2336853f4a33e0a8e81245d02748f4747cdf2e5d1bd0e72c90f3f9fcbc9fe61a85d19" target="_blank" style="font-weight:normal; text-decoration:none; color:#0B1F66; ">SkyMiles<sup style="font-size:70%">®</sup> Member</a><span class="mobile-hidden"><br></span><span class="desktop-hidden" style="display:none;">&nbsp;|&nbsp;</span>
  <a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd02edb9d61fbbabe46b4b1c29960b17894cd595f109edcf95192a199b5bb45169f76e7f39f54005248b8e289c87ddea94" target="_blank" style="text-decoration:none; font-weight:normal; color:#0B1F66;">161,719 Miles</a></td>
      </tr>
  
  </tbody></table></td></tr></tbody></table></div></td>
          </tr>
      </tbody></table>
            </td>
          </tr>
      </tbody></table></td></tr></tbody></table>
                                      </td>
                                   </tr>
                                   <tr>
                                      <td height="20" style="font-size:10px; font-weight:normal; line-height:10px;" bgcolor="#F5F7FA">&nbsp;</td>
                                   </tr>
                                   <!-- END HEADER REGION -->
            
            <!-- BEGIN MAIN BODY REGION -->
            <tr> 
             <td id="Body" width="100%" valign="top" bgcolor="#FFFFFF;" style="background-color: #FFFFFF;">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd09c462429b3bfee2b872e0df56053a003a00b33e85742e9e1fefc77b50ab03be1871a76f91f7db39e8f75dab83ad9a1a" title="" data-linkto="https://">
  <img src="https://mi.delta.com/p/rp/dfb41eb9e57df333.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="MAKING DREAM TRAVEL A REALITY" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <img src="https://mi.delta.com/p/rp/1f82a073789593e2.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Live The #SkyMilesLife In These Destinations" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=b58fdbf64be466cda22b27a044c28bb9007479b86cb1ad20defb318d4816201f00970cf0dc7a29da5d651171182e37094e24f5e2322ec23f" title="" data-linkto="https://">
  <img src="https://mi.delta.com/p/rp/ba59794eedc62135.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Featured Destination No. 1" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 15px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <a target="_blank" href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd943e84f71c4393e0da194b3da6591285f618a5b9cd27e1cb3d37782db5fd0b1b957ae6f510b7a8a07df08836c9c11eaf" title="" data-linkto="https://">
  <img src="https://mi.delta.com/p/rp/85cd4df70586bd50.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Featured Destination No. 2" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <img src="https://mi.delta.com/p/rp/b1cfc27207bd6318.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Deals You'll Love" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- xCheck Price Banners -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  
  <!-- FARE 1 -->
  <tbody><tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd962e3521baedc3d27bc60b436a4b04e19a4189841f56c3ea4187f641e3f438ec1207a9ee280999b0c063c23703ab0b33" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/021fde10a466327f.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 2 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cdbb6cfc744cd1ad9684c278900c4badcb54440d8462efb53c285083eb2ff22cecc7ff1625de83c38944111c1a0c46e5e7" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/021fde10a466327f.png?mi_customer_id=0100052893&amp;mi_item_index=2&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
    
  <!-- FARE 3 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cdb597329d9fb1fe34b291b31c652cd9f0e6d81d3da50f3d1c968957e9c28f1ccea7aa30a237af267a843b593e16476d41" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/021fde10a466327f.png?mi_customer_id=0100052893&amp;mi_item_index=3&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 4 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd563a798ab775dc2f7d1f915887fd5c85c5347e8202c53889f055fbccaa8d554466675174d9ed913ad3b1546381258746" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/021fde10a466327f.png?mi_customer_id=0100052893&amp;mi_item_index=4&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 5 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd97abba014c3030e1386cb60f08428892a109d6da62f3ef213128ebf93d257bca1132aeba8796e1ae66a39db6d4ddb728" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/021fde10a466327f.png?mi_customer_id=0100052893&amp;mi_item_index=5&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 6 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cdc54c77664734f24e7fcf94b6601d341038468654d3c3dd2617671a56f4fa2b73c41029fc95229f2494cb5ae7af558626" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/021fde10a466327f.png?mi_customer_id=0100052893&amp;mi_item_index=6&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
   
  </tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <img src="https://mi.delta.com/p/rp/c925f8c959cc6b3b.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Fares above are shown round trip. Additional fees/restrictions/baggage charges apply." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <img src="https://mi.delta.com/p/rp/ef22a117a64cc7fe.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="More Deals You'll Love" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- xCheck Price Banners -->
  
  <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
  
  <!-- FARE 1 -->
  <tbody><tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cdf48b8b1618110b0cb8d1a23aa8282166875c75c87c243855cc57df86d76cdd450eedfd01d211fb31553ec0adae83718d" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/c5e250eb3ccfdb1a.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 2 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd308204953caf5248c4862c632c930b18b61b3619c244990f81bbd401609d75e0ca79269ce552d83942308eaf2327f2a2" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/c5e250eb3ccfdb1a.png?mi_customer_id=0100052893&amp;mi_item_index=2&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 3 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd9f9aac2026b0775a975ce43fe18058b485825b296824f5593ee0acbcea42577e85023ee4d1caad2db473d5ac92c96d54" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/c5e250eb3ccfdb1a.png?mi_customer_id=0100052893&amp;mi_item_index=3&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 4 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd2c8ff0382ef853eaa4ab83cf6d5877211e2992ea98f79e76525285a14844b20e09446f7bfba7df1e330046c4fcb696bb" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/c5e250eb3ccfdb1a.png?mi_customer_id=0100052893&amp;mi_item_index=4&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 5 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cdd84265fb35a21659759db805bdea0a2bffcf8fa675607fececface05b69e8ec65fe30f218fd333735d0efc4fcde353a2" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/c5e250eb3ccfdb1a.png?mi_customer_id=0100052893&amp;mi_item_index=5&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
  
  <!-- FARE 6 --><tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px;"><a href="https://click.o.delta.com/u/?qs=b58fdbf64be466cdbb726aa772a83c2a67d28f25b70a8a7182d1de6262098871a297e9a9715dc65982aca84b60ed8183f5bcd5090bf4fb8d" title="" data-linkto="https://" target="_blank"><img alt="Live Prices From Your City" style="border: 0; display: block; width: 100%; height: auto;" width="600" border="0" src="https://mi.delta.com/p/rp/c5e250eb3ccfdb1a.png?mi_customer_id=0100052893&amp;mi_item_index=6&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></a></td></tr>
   
  </tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <img src="https://mi.delta.com/p/rp/5259206671491a20.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Fares above are shown round trip. Additional fees/restrictions/baggage charges apply." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 15px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center">
  <a target="_blank" href="https://click.o.delta.com/u/?qs=b58fdbf64be466cd32840850e4549a4a601bfa36e5ccdcfaac45312467bbc5d313336505c9f0f1791a5158698e4c9aae1a6b55513e665080" title="" data-linkto="https://">
  <img src="https://mi.delta.com/p/rp/be85186a8e46308f.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="EXPLORE MORE DEALS" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 5px 0px 20px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3beeec7066143839ed5e3336da835de927ecc358f4378b44dddbfafc6d18174b86e00ccc6c634980736acb8d1a8fe5aa3" title="" data-linkto="https://">
  <img src="https://mi.delta.com/p/rp/ba698b347dab2097.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Delta Vacation Packages" width="600" style="display: block; width: 100%; height: auto; text-align: center; padding: 0px; border: 0px;" border="0"></a></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e37f8a881b6e2be9cd5e58c61e3938e4dc547c4874b8cd6b2f6443907e4fa3077fb929410c3bf2dc1174ee72392677b9c7" title="" data-linkto="https://">
  <img data-assetid="34561" src="https://image.o.delta.com/lib/fe5815707c6201787313/m/15/21-08-MK326151+Delta+CareStandard+Email+Banner+Copy+Update.png" alt="You're At The Center Of Everything We Do" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%;"></a></td></tr>
  </tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 20px 0px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; border: 0px; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 25px 30px; " class="stylingblock-content-wrapper camarker-inner"><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr>
  <td valign="top" class="responsive-td" style="width: 100%; padding-bottom: 3px;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"> 
  <table class="devicewidth" role="presentation" width="500" cellspacing="0" cellpadding="0" align="center" border="0" style="margin-left: auto; margin-right: auto;">
  
    <tbody><tr>
     <td class="devicewidth" style="padding: 10px 0;" valign="middle" align="center">
        <h1 style="text-align: center; font-weight:normal; margin-bottom:0; line-height:130% !important; color:#0B1F66; font-size: 30px; font-family: Arial, Helevetica, sans-serif;">
    Let Us Know</h1>
       </td>
    </tr>
    <tr><td align="center" valign="middle" style="font-size: 1px; line-height: 1px;"><img data-assetid="15660" src="http://image.o.delta.com/lib/fe5815707c6201787313/m/9/5c194397-2d5c-4b1c-8911-b3ad7dbe0298.png" alt="" height="4" width="99" style="display: block; padding: 0px; text-align: center; height: 4px; width: 99px; border: 0px none transparent;"></td></tr>
    <tr>
     <td class="devicewidth" style="padding: 20px 0 10px 0;" valign="middle" align="center">
      <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #666666; mso-line-height-rule: exactly;line-height:150% !important; padding: 0px; margin: 0px; font-weight: normal;">
       <span style="color: #666666; font-size: 18px;">We love hearing from you.<br>How relevant was this&nbsp;message?</span></h3></td></tr>
  <tr>
  <td align="center" valign="top">
  <table class="devicewidth" role="presentation" width="190" cellspacing="0" cellpadding="0" align="center" style="max-width: 190px !important; margin-left: auto; margin-right: auto;" border="0">
  
    <tbody><tr>
                <td style="padding:5px 0;" width="30" align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e353c6bc6f10f6daf340f85c5b0cc87f9a224a17e802f45f38ecc2e84d3da19558e8b157fa3622157365a500c4e222632d" title="" data-linkto="other" style="font-size: 11px !important;"><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/14/9d04b54d-6db4-4476-8dec-e2d7a132810d.png" style="display: block; width: 30px; height: 30px; max-width: 30px;" alt="star icon"></a></td>
      <td width="10" style="10px;">&nbsp;</td>
                 <td style="padding:5px 0;" width="30" align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e33e954a3b1ffc17c87e55db7a311eb4a327efab3442eae0a450a0365d3f9a03a04be266691c6f032c32ee104c98f5b994" title="" data-linkto="other" style="font-size: 11px !important;"><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/14/9d04b54d-6db4-4476-8dec-e2d7a132810d.png" style="display: block; width: 30px; height: 30px; max-width: 30px;" alt="star icon"></a></td>
      <td width="10" style="10px;">&nbsp;</td>
                   <td style="padding:5px 0;" width="30" align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3ab327bb896183050e66a37406de917769dae51620345195a1a4c167d4777263a2fe159715c6341ade729a9a3abded8b0" title="" data-linkto="other" style="font-size: 11px !important;"><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/14/9d04b54d-6db4-4476-8dec-e2d7a132810d.png" style="display: block; width: 30px; height: 30px; max-width: 30px;" alt="star icon"></a></td>
     <td width="10" style="10px;">&nbsp;</td>
                   <td style="padding:5px 0;" width="30" align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e358bdbe7c3e84a5f0b4af7c99f1735b68d219e741ab61102113180d38ba31e47fc62b04d525991c51d9f9b5645b6910c0" title="" data-linkto="other" style="font-size: 11px !important;"><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/14/9d04b54d-6db4-4476-8dec-e2d7a132810d.png" style="display: block; width: 30px; height: 30px; max-width: 30px;" alt="star icon"></a></td>
     <td width="10" style="10px;">&nbsp;</td>
                  <td style="padding:5px 0;" width="30" align="center"><a target="_blank" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e392df45d781af7a182a6620f506c26be7857e0d731d3ee17ffec92a40d9c48d06ba3580f0c09858caf2f5faf146fff619" title="" data-linkto="other" style="font-size: 11px !important;"><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/14/9d04b54d-6db4-4476-8dec-e2d7a132810d.png" style="display: block; width: 30px; height: 30px; max-width: 30px;" alt="star icon"></a></td>
      
              </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding:0; color: #4470c3; font-weight: bold;">1</td>
                   <td></td>
                    <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding:0; color: #4470c3; font-weight: bold;">2</td>
                    <td></td>
                  <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding:0; color: #4470c3; font-weight: bold;">3</td>
                   <td></td>
                  <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding:0; color: #4470c3; font-weight: bold;">4</td>
                  <td></td>
                  <td align="center" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; padding:0; color: #4470c3; font-weight: bold;">5</td></tr>
           </tbody></table>
    </td>
    </tr>
  </tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table cellspacing="0" cellpadding="0" style="width: 100%;"><tbody><tr><td valign="top" class="responsive-td" style="width: 100%; padding-top: 3px;"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
             </td>
            </tr>
            <!-- END MAIN BODY REGION -->
  
           </tbody>
          </table>
          <!-- END EMAIL BODY TABLE -->
         </td>
        </tr>
        <!-- <tr>         <td height="10" style="font-size:10px; font-weight:normal; line-height:10px;" bgcolor="#FFFFFF" >&nbsp;</td>       </tr> -->
       </tbody></table>
       <!-- END CONTAINER TABLE FOR EMAIL BODY -->
      </td>
     </tr>
     <tr>
      <td width="100%" align="center">
       <!-- BEGIN CONTAINER TABLE FOR FOOTER -->
       <table width="600" class="container" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; padding: 0; background-color:#F5F7FA;" bgcolor="#F5F7FA" role="presentation">
        <tbody><tr>
         <td align="center" valign="top">
          <!-- BEGIN FOOTER BODY TABLE -->
          <table cellspacing="0" cellpadding="0" style="width:100%" role="presentation">
           <tbody>
            <!-- BEGIN NAVIGATION + SOCIAL REGION -->
            <tr>
             <td width="100%" valign="top" bgcolor="#F5F7FA;" style="background-color: #F5F7FA;">
              
              <table id="Navigation" border="0" cellpadding="0" cellspacing="0" width="100%">
               <!-- BEGIN FOOTER LOGO REGION -->
                <tbody><tr>
                <td align="center" class="footer_logo" style="padding-top:30px; padding-bottom:20px;">
                  <a target="_blank" style="text-decoration:none; margin: auto 0px;" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3813f0c7a2e8e118cf781bc3ebbb1c383b993b32a3e836f975f25588a8c00f608aaf67ba321a788d0012c5ffc85c03595e95d070919c70e60" title="DELTA AIR LINES" data-linkto="other"><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/13/a3419f86-e2e8-47f8-adde-434f169d7e9a.png" height="23" width="135" alt="DELTA" style="color:#0B1F66; font-size:1.25em; font-weight: bold; letter-spacing: 0.2em; display:block;"></a>
                </td>
               </tr>
                
              <!-- <tr>                <td align="center" class="footer_logo" style="padding-bottom:30px;">                 <a href="https://www.jdpower.com/awards" target="_blank" alias="J.D. Power banner footer" title=""><img src="https://image.o.delta.com/lib/fe5815707c6201787313/m/15/JDP_footer_grey_bg.jpg" height="133" width="375" alt="#1 in Customer Satisfaction among airlines in Northa America. For J.D. Power information visit jdpower.com/awards" style="color:#0B1F66; font-size:1.25em; font-weight: bold; letter-spacing: 0.2em; display:block;" /></a>                 </td>             </tr> -->
               
               <!-- END FOOTER LOGO REGION -->
               
  <!-- BEGIN NAVIGATION REGION -->
                                         <tr>
                                            <td align="center">
                                               <table width="540" cellpadding="0" cellspacing="0" class="navigation_divider" style="border-bottom: 1px solid #d8d8d8; max-width: 540px; padding-bottom: 30px; margin-right: auto;  margin-left: auto;" role="presentation">
                                                  <tbody><tr>
                                                     <td align="center" class="navigation_divider" style="padding-bottom:30px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                                           <tbody><tr>
                                                              <td class="navigation_stack" width="120" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center;min-width: 120px">
                                                                 <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3c03bcdc6f6131fbcb14912a6e7d4ba375358436228c5e83b27d290fa49b5f996e600ac9162cc57f368489e90ffc6ddda" title="Need Help?" target="_blank" style="text-decoration: none; color:#4A4A4A;font-weight:normal;">Help Center</a>
                                                              </td>
                                                              <td class="mobile-hidden" width="20" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:30px; color:#d8d8d8; line-height:18px; vertical-align:middle;text-align: center;">
                                                                 •
                                                              </td>
                                                              <td class="navigation_stack" width="115" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center; min-width: 115px">
                                                                 <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3540a015efebd724d8166cfee02a315af65d9f09d1bd2ada6d9a3c01f73df83e26d0fd3cc5bacfe273695abfd7135e58b" title="Flight Deals" target="_blank" style="text-decoration: none; color:#4A4A4A;font-weight:normal;">Flight Deals</a>
                                                              </td>
                                                              <td class="mobile-hidden" width="20" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:30px; color:#d8d8d8; line-height:18px; text-align: center;">
                                                                 •
                                                              </td>
                                                              <td class="navigation_stack" width="115" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center;min-width: 115px">
                                                                 <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3dbfc25e9518e991df78bb72c43ef77e7f68f304b445c8b60e2d72b8296fa283e6506d6bb44673675f4583ab0249f8c0c" title="Earn Miles" target="_blank" style="text-decoration: none; color:#4A4A4A;font-weight:normal;text-align: center;">Earn Miles</a>
                                                              </td>
                                                              <td class="mobile-hidden" width="20" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:30px; color:#d8d8d8; line-height:18px; text-align: center;">
                                                                 •
                                                              </td>
                                                              <td class="navigation_stack" width="110" valign="middle" style="font-family:arial,helvetica,sans-serif; font-size:15px; color:#4A4A4A; text-align: center;min-width: 110px">
                                                                 <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e34930518fa51d7818b5751a85124b8fe475125042d8c426c1d409aefc83ef9bd65c09848b7eade2371598d623d27fb062" title="Give Back" target="_blank" style="text-decoration: none; color:#4A4A4A; font-weight:normal;">Give Back</a>
                                                              </td>
                                                           </tr>
                                                        </tbody></table>
                                                     </td>
                                                  </tr>
                                               </tbody></table>
                                            </td>
                                         </tr>
                                         <!-- END NAVIGATION REGION -->
              </tbody></table>
              
              <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
               <!-- BEGIN SOCIAL REGION -->
               <tbody><tr>
                <td align="center">
                 <table id="Social" border="0" cellpadding="10" cellspacing="0" role="presentation">
                  <tbody><tr>
                   <td valign="top" class="social_icons" style="padding-top:30px; padding-bottom:30px;">
                    <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e30fdeadcf6767b4034325681221155cc2ef8f47ec8739b04e13cc9ec78f15add2a71c94002cc0a40b8a07eab25332c931" title="Facebook" target="_blank" style="text-decoration:none;"><img src="http://image.o.delta.com/lib/fe5815707c6201787313/m/9/0650bbdc-2208-4a1d-a595-b86d76783ab2.png" alt="Facebook" height="43" width="43" class="social_icons" style="border:none; display:block; height: 43px; width:43px;"></a>
                   </td>  
                   <td valign="top" class="social_icons" style="padding-top:30px; padding-bottom:30px;">
                    <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3c8a337bb24fe2eaa843c3720dd5d18ab88a257f4e8b188698f017a8043e38cfba785b2b2336987cf81c51b07e0c9e9c6" title="Twitter" target="_blank" style="text-decoration:none;"><img src="http://image.o.delta.com/lib/fe5815707c6201787313/m/9/8da7b1ad-90b2-4d10-9323-9264eecf6d30.png" alt="Twitter" height="43" width="43" class="social_icons" style="border:none; display:block; height: 43px; width:43px;"></a>
                   </td>
                   <td valign="top" class="social_icons" style="padding-top:30px; padding-bottom:30px;">
                    <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3f85646d3841b1e7d45beb429c8dcc7303535c5af913cf0d484a7c38d106be381a14ab2b06fe1f0715c6b7e38d9af9686" title="Instagram" target="_blank" style="text-decoration:none;"><img src="http://image.o.delta.com/lib/fe5815707c6201787313/m/9/ade8219b-eca9-442c-8301-afe4cb85261b.png" alt="Instagram" height="43" width="43" class="social_icons" style="border:none; display:block; height: 43px; width:43px;"></a>
                   </td>
                  </tr>
                 </tbody></table>
                </td>
               </tr>
               <!-- END SOCIAL REGION -->
               
               <!-- BEGIN EMAIL PREFERECENCES, UNSUBSCRIBE, AND PRIVACY POLICY REGION -->
               <tr>
                <td align="center">
                  
  <table width="540" cellpadding="0" cellspacing="0" class="navigation_divider" align="center" style="border-bottom: 1px solid #d8d8d8; padding-bottom: 30px; max-width: 540px;" role="presentation">
    <tbody><tr>
       <td class="navigation_divider" style="font-family:arial,helvetica,sans-serif; text-align: center; color:#7C828A; line-height: 1.5em; padding-bottom: 30px;"> <a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3255cef99736bb62fdab99e06bce90e761912d6bb9a487a3b2fe12434fb664f534a0d087419c9a2e31cea43692df03a8f" title="Email Preferences" target="_blank" style="font-size: 14px; font-weight: normal; text-decoration: none; color:#7C828A;">Email Preferences</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e35ec0058339b0131a4a153a9eca24965a6557028df9f1c649bcbe75faf14c194f1484f43f3178653a96ba407c6dac18f9" title="Privacy Policy" target="_blank" style="font-size: 14px; font-weight: normal; text-decoration: none; color:#7C828A;">Privacy Policy</a></td></tr>
  </tbody></table>
                    
                </td>
               </tr>
               <!-- END EMAIL PREFERECENCES, UNSUBSCRIBE, AND PRIVACY POLICY REGION -->
              </tbody></table> 
             </td>
            </tr>
            <!-- END NAVIGATION + SOCIAL REGION -->
  
            <!-- BEGIN TERMS REGION -->
                                   <tr>
                                      <td id="Terms" width="100%" valign="top" bgcolor="#F5F7FA;" style="background-color: #F5F7FA; font-family:arial,helvetica,sans-serif;  font-size:12px; color:#7C828A; line-height:14px; padding-top:30px; padding-left:30px; padding-right:30px; padding-bottom: 0px;">
                                         <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tbody><tr><td style="padding: 0px; " class="slot-styling camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #F5F7FA; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px 0px 15px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align:left; color:#7C828A; font-size:12px; line-height:normal; font-family:arial,helvetica,sans-serif;">
      <span style="font-size: 13px;"><b>Terms and Conditions</b></span><br>
      <br>
      <b>Additional fees/restrictions/baggage charge may apply. Fares shown are round-trip.</b><br>
      <br>
      <b>Restrictions:</b> Advertised fares are based on real-time itinerary pricing available at delta.com. Fares are subject to availability and may change at any time prior to completion of ticketing.&nbsp;Device and email privacy settings for some operating systems may prevent the display of real-time pricing; for users who have not updated their settings to permit real-time pricing, prices may not be updated at time of email open.<br>
      <br>
      A portion of travel for some itineraries may be on the Delta Connection<sup>®</sup> carriers: Endeavor Air, Inc., Republic Airways, and SkyWest; Delta Shuttle<sup>®
  </sup> carrier: Republic Airways; SkyTeam partners: Aeromexico, Air Europa, Air France, ITA Airways, Airlinair, Air One, Air One City Liner, BritAir, China Airlines, China Eastern, China Southern, CSA Czech Airlines, KLM, and Korean Airlines; or Delta codeshare partners: Aerolitoral dba Aeromexico Connect, CAI Second, Aeromar, Brit Air dba Air France, City Jet dba Air France, Hawaiian Airlines, Horizon Air Industries dba Horizon, KLM CityHopper, LATAM Airlines, Olympic Air, Privilege Style, Regional CAE dba Air France, Shanghai Airlines, SwiftAir, Virgin Atlantic International, Virgin Australia International, Virgin Australia Limited NZ dba Virgin Australia, VLM Airlines, and WestJet.</div>
  </td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left">
  <img src="https://mi.delta.com/p/rp/1fc2560f9b826d6f.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Travel Period" width="540" style="display: block; width: 100%; height: auto; text-align: left; padding: 0px; border: 0px;" border="0"></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- T&CS PRICE FARES TRAVEL DATES -->
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <!-- FARE 1 -->
  <tbody><tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/2cb36a5739d22d45.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 2 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/2cb36a5739d22d45.png?mi_customer_id=0100052893&amp;mi_item_index=2&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 3 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/2cb36a5739d22d45.png?mi_customer_id=0100052893&amp;mi_item_index=3&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 4 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/2cb36a5739d22d45.png?mi_customer_id=0100052893&amp;mi_item_index=4&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 5 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/2cb36a5739d22d45.png?mi_customer_id=0100052893&amp;mi_item_index=5&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 6 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/2cb36a5739d22d45.png?mi_customer_id=0100052893&amp;mi_item_index=6&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
    
  </tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- T&CS MILES FARES TRAVEL DATES -->
  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
  <!-- FARE 1 -->
  <tbody><tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/da8005971c7cfd95.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 2 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/da8005971c7cfd95.png?mi_customer_id=0100052893&amp;mi_item_index=2&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 3 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/da8005971c7cfd95.png?mi_customer_id=0100052893&amp;mi_item_index=3&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 4 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/da8005971c7cfd95.png?mi_customer_id=0100052893&amp;mi_item_index=4&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 5 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/da8005971c7cfd95.png?mi_customer_id=0100052893&amp;mi_item_index=5&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
  
  <!-- FARE 6 -->
  <tr><td align="center" valign="top" style="mso-line-height-rule: at-least; font-size: 0px; line-height: 0px; text-align: left;"><img alt="Travel Period" style="border: 0; display: block; width: 100%; height: auto;" width="500" border="0" src="https://mi.delta.com/p/rp/da8005971c7cfd95.png?mi_customer_id=0100052893&amp;mi_item_index=6&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert"></td></tr>
    
  </tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; "><tbody><tr><td class="stylingblock-content-margin-cell" style="padding: 0px 0px 6px; "><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="left">
  <img src="https://mi.delta.com/p/rp/5cd89e99299057a4.png?mi_customer_id=0100052893&amp;mi_item_index=1&amp;mi_hac=TUP&amp;mkcpgn=EM_MKTG_FARE_CL_210624_AA900919_A01A_P0_PRI&amp;mi_recommendations=10&amp;mi_model_type=bert" alt="Delta Vacations Travel Period" width="540" style="display: block; width: 100%; height: auto; text-align: left; padding: 0px; border: 0px;" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><div style="text-align:left; color:#7C828A; font-size:12px; line-height:normal; font-family:arial,helvetica,sans-serif;">
   <b>Maximum Stay:</b> 1 year<br>
   <br>
   <b>Basic Economy:</b> The prices shown are as per passenger. Tickets are nonrefundable unless otherwise stated. Some of the prices listed may be Basic Economy fares; these fares do not include a seat assignment until after check-in, are nonrefundable, and have additional restrictions. Price is for the selected product or better. To review all the Basic Economy product details and restrictions, see <a data-linkto="https://" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3025f90256e60bab78709355b8534fe4be2f80e07a5c9183cf5e1a04ab44bbdc229d55e23d2fadda7a91c316c99386461" style="text-decoration:underline;" title="">Basic Economy</a> rules.<br>
   <br>
   <b>Award Travel:</b> Award Travel is subject to government-imposed taxes and fees and carrier-imposed charges, which are the responsibility of the passenger and must be paid at the time the ticket is booked. Taxes/fees/carrier-imposed charges depend upon the itinerary, and will be from $12 up to $300 round-trip for Basic Economy travel within the U.S, the Caribbean, Latin America, and up to $340 for Main Cabin travel to Europe and Australia. Award Seats are limited and may not be available on all flights or in all markets.<br>
   <br>
   <b>Cancellations/Refunds/Changes:</b> Tickets are nonrefundable except in accordance with Delta’s cancellation policy. Fees may apply for downgrades/reissues and itinerary changes. Contact a Delta agent or visit <a data-linkto="https://" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e372eb28d49c50b934bba96c65949ff4dc1630001ad366d9c8e54814395b5dae962f8f7847074c3a04fea57732eed8d77a" style="text-decoration:underline;" title="">delta.com
  </a> for details. For Award tickets, changes to origin, destination, routing, date and time are permitted except for Basic Economy tickets, and the mileage difference (and any applicable taxes) for the new Award ticket will apply. Members may change or cancel Award tickets without a redeposit or change fee for travel originating from North America to anywhere in the world (including flights operated by joint venture and codeshare partners), excluding Basic Economy fares. No longer will changes and cancellations made within 72 hours of departure result in loss of miles. Mileage difference, 
  <a data-linkto="https://" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e333ade3fbf8b963d9a21041cdf92d2b9de589f893f163fb2c0e4b441c230df1ca637ce23dd7124d7535c540cdfb945612" style="text-decoration:underline;" target="_blank" title="">taxes and fees</a> apply for any changes. Changes to Pay with Miles tickets are determined by the fare rules of the ticket purchased.<br>
   <br>
   <b>Baggage Charges:
  </b> For travel within the United States (including Puerto Rico), $30 USD fee for 1 checked bag and $40 USD fee for second checked bag. For travel between the United States and the U.S. Virgin Islands, Central America, Caribbean, Guyana &amp; Bermuda, $30 USD fee for 1 checked bag and $40 USD fee for second checked bag. For travel between the United States and Mexico, $30 USD fee for 1 checked bag and $55 USD fee for second checked bag. For travel between the United States and El Salvador and Ecuador, $40 USD fee for second checked bag. For travel between the United States and Panama, $30 USD fee for 1 checked bag (Basic Economy only), and $40 USD fee for second checked bag. For travel
   between the United States and South America (excluding Guyana &amp; Ecuador), no fee for checked bag. For travel between United States and Europe, $100 USD or 85 EUR1 fee for second checked bag. Allowances subject to size/weight limits. For travel between United States and Asia or Australia, no fee for first or second checked bag. Allowances subject to size/weight limits. Contact a Delta agent or see <a data-linkto="http://" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3f6064de5d5e54671a487a3df9397516e4192aa242f7feb510dcafb5b590a8756cdd7ef12f69b863223460fb471fe6e23" style="text-decoration:underline;" title="">Excess Baggage</a> for details.<br>
   <br>
   <sup>1</sup>EUR amounts will be charged when exiting Europe, respectively.<br>
   <br>
   <b>Alaska Two Free Standard Checked Bags:</b><br>
   Offer: All eligible SkyMiles members travelling in Basic Economy, Main Cabin or Delta Comfort+ on a Domestic U.S. (excluding Puerto Rico and U.S. Virgin Islands) itinerary to/from Alaska will be able to check their 1st and 2nd standard bags for free. Fees will apply for overweight/oversized bags. Offer is valid on all new and previously issued tickets for travel through December 31st, 2023.&nbsp;<br>
   <br>
   Eligibility: To be eligible for the offer, the customer must have a primary address in the state of Alaska. Customers must be enrolled in the SkyMiles program 24 hours before check-in on delta.com, the Fly Delta app or at the airport and SkyMiles account number must be added to the booking in order to receive the benefit. Only flights that are marketed and operated by Delta and Delta Connection will be eligible. Offer is non-transferable. Infant in arms tickets are excluded from this offer.&nbsp;<br>
   &nbsp;&nbsp;<br>
   Promotional Reference Code: Please refer Delta customer service representative to 218503.<br>
   <br>
   <b>Delta Vacations:</b> Offer subject to change without notice; other restrictions may apply. All SkyMiles Program rules apply. To review the rules, please visit <a data-linkto="https://" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e3841e0e9709d3abc067bdef93c25b3c66722678f2e08dfa92a134cfd9e4d81159ce2bb6bda04c2bce979198eb92592fe9" style="text-decoration:underline;" title="">delta.com/memberguide</a>. Bonus miles do not count toward Medallion Status<sup>®</sup> or Million Miler™ Status. Offers void where prohibited by law. Delta Vacations packages must include Delta airfare in order to use a Delta Gift Card. Gift card terms apply.<br>
   <br>
   <b>SkyMilesLife:
  </b> By tagging photos using #SkyMilesLife and/or #DeltaMedallionLife, user grants Delta Air Lines (and those they authorize) a royalty-free, worldwide, perpetual, non-exclusive license to publicly display, distribute, reproduce and create derivative works of the submissions (“Submissions”), in whole or in part, in any media now existing or later developed, for any purpose, including, but not limited to, advertising and promotion on Delta websites, commercial products and any other Delta channels, including but not limited to #SkyMilesLife or #DeltaMedallionLife publications. Delta reserves the right to use or not use content tagged #SkyMilesLife and/or #DeltaMedallionLife and
   user will not be entitled to compensation if photo is used. User warrants and represents: (a) he/she is the sole and exclusive owner of the Submission, including all rights therein, and that the user has the full and exclusive right, power and authority to submit the Submission and to grant Delta the rights to the Submission, including but not limited to the worldwide copyright; (b) the Submission does not infringe on the rights of any other person, firm, corporation or entity; and (c) no rights in the Submission have been previously granted to any person, firm, corporation or other entity. Delta reserves the right in its sole discretion to remove any Submission at any time. By tagging
   photos using #SkyMilesLife and/or #DeltaMedallionLife, user agrees to indemnify and hold Delta harmless from and against any and all third-party losses, demands, damages, rights, claims, actions and liabilities of any kind arising out of or related to any claims of infringement or violation of privacy or publicity rights related to Delta’s use of the Submission submitted to Delta in connection with the campaign. User grants to Delta (and those they authorize), the irrevocable and unrestricted right to use, reuse, publish, republish and copyright his or her performance, likeness, picture, portrait, photograph, in any media format, in whole or part and/or composite representations, in
   conjunction with the user's name, including alterations, modifications, derivations and composites thereof, throughout the world and universe for advertising, promotion, trade, or any lawful purposes. User releases Delta from any and all liability arising out of the use of such name or any such likenesses, photographs, portraits, reproductions and sound recordings, including without limitation any claims arising out of my right of privacy or right of publicity and any claims based on distortions, optical illusions or faulty mechanical reproductions of any such images. User acknowledges and agrees that all such likenesses, photographs, and reproductions related thereto are the exclusive
   property of Delta and waives any right to inspect or approve the finished product, including written copy that may be created in connection therewith or the use to which it may be applied.<br>
   <br>
   <b>SkyMiles:</b> All SkyMiles Program rules apply to SkyMiles Program Membership, miles, offers, mile accrual, mile redemption, and travel benefits. To review the rules, please visit <a data-linkto="https://" href="https://click.o.delta.com/u/?qs=1397b3ecc81a63e30886e2ba95305fa3c64bda381702949229ed81125e953e125673b7683c75c9e923417970b42a8241a68bea5a85ad4d80" style="text-decoration:underline;" title="">delta.com/memberguide.</a><br>
   <br>
   <b>Miscellaneous:</b> Fares, fees, rules and offers are subject to change without notice. Other restrictions may apply.</div></td></tr></tbody></table></td></tr></tbody></table>
                                      </td>
                                   </tr>
                                   <!-- END TERMS REGION -->
                                   <!-- BEGIN FOOTER REGION -->
                                   <tr>
                                      <td id="Footer" width="100%" valign="top" bgcolor="#F5F7FA;" style="font-family:arial,helvetica,sans-serif; background-color: #F5F7FA; padding:0 30px 30px 30px; font-size:12px; color:#7C828A; line-height:14px;">
              
    
               <br>
               <a title="Unsubscribe" data-linkto="microsite" href="https://pages.o.delta.com/page.aspx?qs=38dfbe491fab00ea1584a6cb7de1b642ed85b6e8fcb6208725ddb47406d5e8e3a1b0ec1351f12de13418c1c4b5506d7931560b271813c407b4f84bd675aaaf82ac6efe8b6a984accf5ab7380fab91df8" target="_blank" style="font-size:12px; font-weight:normal; text-decoration: underline; color:#4470C3;">Unsubscribe</a>
    
               <br><br>
               This email was sent to: <a href="mailto:MAX@OXFORDMS.COM" style="font-size:12px; font-weight:normal; text-decoration: underline; color:#4470C3;">MAX@OXFORDMS.COM</a>
  
              <br><br>
              © 2024 Delta Air Lines, Inc. All rights reserved.
              <br>
              Delta Blvd. P.O. Box 20706 • Atlanta, GA 30320-6001
             </td>
            </tr>
            <!-- END FOOTER REGION -->
           </tbody>
          </table>
          <!-- END FOOTER BODY TABLE -->
         </td>
        </tr>
       </tbody></table>
       <!-- END CONTAINER TABLE FOR FOOTER -->
      </td>
     </tr>
    </tbody></table>
    <!-- END OUTER TABLE WITH 100% WIDTH -->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=c92625ae9b3fc2b9df656aa90dafa77706f21cee" width="1" height="1">
   
  </body></html>